# garden-planner

./: LICENSE.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/nl/sybrenbolandit/gardenplanner/: UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/sybrenbolandit/gardenplanner/: MainActivity.kt
app/src/main/java/nl/sybrenbolandit/gardenplanner/domain/: DomainObjects.kt
app/src/main/java/nl/sybrenbolandit/gardenplanner/fragment/detail/: ActionDetailFragment.kt  ActionDetailViewModel.kt  ActionDetailViewModelFactory.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/nl/sybrenbolandit/gardenplanner/fragment/done/: DoneFragment.kt
app/src/main/java/nl/sybrenbolandit/gardenplanner/fragment/home/: ActionAdapter.kt  ActionBindingAdapters.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/nl/sybrenbolandit/gardenplanner/repository/: ActionRepository.kt
app/src/main/java/nl/sybrenbolandit/gardenplanner/repository/database/: ActionDao.kt  DatabaseAction.kt  GardenPlannerDatabase.kt
app/src/main/java/nl/sybrenbolandit/gardenplanner/repository/network/: ActionClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_action_details.xml  fragment_detail.xml  fragment_done.xml  fragment_home.xml  list_item_action.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
