buildscript {
    ext {
        version_kotlin = "1.3.50"
        version_core = "1.1.0"
        version_coroutine = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_lifecycle_extensions = "2.0.0"
        version_material = "1.0.0"
        version_navigation = "2.0.0"
        version_room = "2.0.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.8.0"
        version_work = "1.0.1"
        version_junit = "4.12"
        version_mockito = "2.8.9"
        version_android_test = "1.2.0"
        version_android_test_junit = "1.1.1"
        version_espresso = "3.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
