<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="nl.sybrenbolandit.gardenplanner.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_actionDetailFragment"
            app:destination="@id/actionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionDetailFragment"
        android:name="nl.sybrenbolandit.gardenplanner.fragment.detail.ActionDetailFragment"
        android:label="ActionDetailFragment" >
        <action
            android:id="@+id/action_actionDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="actionCode"
            app:argType="string" />
    </fragment>
</navigation>